@charset "utf-8";
/*CSS Document */
/*html语句大小等效，建议都用小写*/
body{
	font-size: 9pt;margin: 0;
}
td{
	font-size: 9pt;line-height: 144%;
}
a:hover{color:#F60;}
a{
	font-size: 9pt; text-decoration: none; color:#4C94C1;
}
.al{
	font-size: 9pt;
	text-decoration: none;
	color:#fff;
}
.btn_grey {
	font-family: "宋体"; font-size: 9pt;
	color:#333; background-color: #eee;
	cursor:hand; padding: 1px; height: 19px;
	border-top: 1px solid #FFF;
	border-right: 1px solid #666;
	border-bottom: 1px solid #666;
	border-left: 1px solid #FFF;
	
}
.word_Green{
	font-size: 9pt; color:#1B4E51;
}
.word_orange{
	font-size: 9pt; color:#F60;
}
.txt_grey{
	font-family: "宋体"; font-size: 9pt;
	color:#333; width: 110px;
	border:1px solid #999;
}
input{
	font-family: "宋体"; font-size: 9pt;
	color:#333; border:1px solid #999;
}
.input1{border:0;}
.logininput{
	height: 22px; border-color:#15595C; border:1px;
}
.wenbenkuang{
	font-family: "宋体"; font-size: 9pt;
	color:#333; border:1px solid #999;
}
.search{
	font-family: "宋体"; font-size: 9pt;
	color:#000; border:1px Hidden #999; background-color: :#EEE;;
}
.tableBorder{
	border:1px solid #1B4E51;
}
.tableBorder_grey{
	border:#dddddd 1px solid;
}
.tableBorder_orange{
	border:1px solid #ddd;
}
.tableBorder_top{
	border:1px solid #9CA6C6;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style:none;
}
.tableBorder_botton{
	border:1px solid #9CA6C6;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style:none;
}
hr{
	color:#9CA6C6;
	
}
.tableBorder_B{
	border:1px solid #9CA6C6;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style:none;
}
.menuskin{
	border:1px solid #666666;
	visibility:hidden;
	position:absolute;
	background-image:url(../img/item_out.gif);
	background-repeat:repeat-y;
	Filter:Alpha(Opacity=85);
	opacity:0.85;
}
