<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Friends</title>
		<style type="text/css">
			body,html{
				background-color:plum;
				background-image: url("img/pic13.gif");
			}
			#banner{margin:0 auto;/*外边距为0，左右居中*/
			padding: 0;}
			#container{position: relative;
			margin: 0 auto; /*整个网··页版面居中*/
			padding: 0;
			background-color: transparent;
			width: 1000px;/*宽度为1000px*/
			text-align: left; /*左对齐*/
			border: 2px solid white;}
			#links{font-size: 1em; /*字体大小，相对大小*/
			margin:-4px 0 0 0;
			background-color: lightcyan;
			padding:0; /*内边距*/
			position: relative;}
			#links ul{list-style-type:none;  /*去掉项目符号*/
			padding: 0;
			margin:0 auto;
			background-color: lightcyan;
			width: 1000px;}
			a{
				font-size: 20px;
			}
			#links ul li a{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			width: 300px;
			height: 20px;
			font-size: 20px;
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
		  font-weight: bold; /*粗体字*/
			color: deepskyblue;
			text-decoration: none; /*无装饰效果*/}
			.demo{text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;} /*添加的文字效果*/
			#banner p{text-align: center; /*左右居中*/
			padding:15px 0 0 0;
			font-size: 48px; /*字体大小*/
			color: #fff;
			font-weight: bold;} /*粗字体*/
			#banner{margin:0px; /*外边距*/
			padding:0;
			margin: -50px 0 0 0;
			width: 1000px; /*banner的宽度*/
			height:100px; /*banner的高度*/
			background:#e6cbfe ;}
			input{
				background: transparent;/*输入框背景透明*/
				border: none;
				color:#ffb400;
				font-size: 50px;
				font-weight: bold;
				font-family: 黑体;
				text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;
			}
			.div1{
				padding:0px;/*内边距为0*/
				margin: 0;/*外边距为0*/
				float: left;/*左浮动*/
				height: 300px;/*高度为300px*/
				width: 495px;/*宽度为495px*/
				border-radius:25px 30px;/*边框圆角，*/
				border:2px solid white;/*边线宽度为2px，*/
				border-color:brown;/*边线颜色为棕色*/
				background-color: powderblue;/*背景颜色为蓝色*/
				box-shadow:1px 1px 0 yellowgreen;/*盒子阴影，*/
			}
			.div2{
				padding:0px;/*外边距*/
				margin: 0 0 0 0 ;/*顶部的外边距为10px*/
				float: right;/*左浮动*/
				width: 495px;/*宽度*/
				height: 300px;/*高度*/
				border-radius:30px 25px;/*圆角*/
				border:2px solid white;/*边线*/
				border-color:red;/*边线颜色*/
				background-color: lightpink;/*背景颜色*/
				box-shadow:1px 1px 0 orange, -1px -1px 0 orange;/*盒子阴影，两层橙色*/
			}
			.ul1{
			font-size:17px; 
			float:right;
			font-weight: bold; 
			color:blueviolet; }
			.ul2{
				font-size:17px;
				color:orange;
				float:right;
			}
			.ul6{
			font-size:17px; 
			float:right;
			font-weight: bold; 
			color:lightseagreen; }
			.s2{
				color:palevioletred;
				font-size:18px;
				padding:5px;
				border:1px solid #9370DB;
				float:left;
				width:25%;
				display:none;
				background-color:lightblue;
			}
			.s3{
				color:white;
				font-size:18px;
				padding:5px;
				border:1px solid #9370DB;
				float:left;
				width:25%;
				display:none;
				background-color:black;
			}
			.s4{
				color:orangered;
				font-size:18px;
				padding:5px;
				border:1px solid #9370DB;
				float:left;
				width:25%;
				display:none;
				background-color:black;
			}
			.son2{
				color:goldenrod;
				font-size:18px;
				padding:5px;
				border:1px dashed #9370DB;
				float:left;
				width:25%;
				display:none;
				background-color:#ffd270;
			}
			span.first{font-size: 36px;/*字号36px*/
			font-family:"arial, helvetica, sans-serif";/*字体*/
			float: left; /*左浮动*/
			color: yellow;
			text-decoration: underline;
			text-shadow:0 0 10px pink,0 0 20px blue, 0 0 30px lawngreen;}
			img.pic1{
			border-radius:25px; 
			-moz-border-radius: 25px;
			-o-border-radius: 25px;-webkit-border-radius: 25px;/*图片圆角*/
            display: inline-block;
            /*border-width :15px;/*边线宽度*/
			float: left;/*左浮动*/
			margin-right: 10px;
			transform:rotate(-10deg);
			/*border:15px solid springgreen;
			border-color:mediumpurple;*/
			margin-bottom: 5px;}
			img.pic2{
			border-radius:25px; 
			-moz-border-radius: 25px;
			-o-border-radius: 25px;-webkit-border-radius: 25px;/*图片圆角*/
            display: inline-block;
            /*border-width :15px;/*边线宽度*/
			float: left;/*左浮动*/
			margin-right: 10px;
			transform:rotate(10deg);
			/*border:15px solid springgreen;
			border-color:mediumpurple;*/
			margin-bottom: 5px;}
			p{
				font-size: 17px;/*字号为15px*/
				font-family: 幼圆;/*字体*/
				font-weight:bold;/*字体加粗*/
				color:palevioletred;	/*字体颜色黑色*/
			}
			p:hover{color:dodgerblue; text-decoration: underline;}/*鼠标移到文字上，文字颜色呈现橙色，添加下划线*/
			#footer{clear: both;
			font-size: 10px; /*字体大小*/
			width: 100%;
			padding: 3px 0px;
			text-align: center; /*左右居中*/
			margin: 0;
			background-color: #CDCDCD;}
			p.zongjie{clear: both; /*清除左右浮动*/
font-size: 35px;
			color:orange;/*颜色淡紫色*/
			text-align: center;
			text-shadow:0 0 10px white, 0 0 20px lightblue, 0 0 30px lightgoldenrodyellow;/*文本阴影*/}
		</style>
		<script src="..\js\jquery.js"
		type="text/javascript"></script>
		<script type="text/javascript">
			var msg=" Best Frinds";
			var interval = 400;
			var seq=0;
			function LenScroll(){
				document.nextForm.lenText.value = msg.substring(seq,msg.length) + "  "+msg;
				seq++;
				if(seq>msg.length)
				seq=0;
				window.setTimeout("LenScroll();",interval);
			}
			$(function change1(){
				$(".ul3").mouseover(function(){
					$(".s2").show();
				})
				$(".ul3").mouseout(function(){
					$(".s2").hide();
				})
			})
			$(function change1(){
				$(".ul4").mouseover(function(){
					$(".s3").show();
				})
				$(".ul4").mouseout(function(){
					$(".s3").hide();
				})
			})
			$(function change1(){
				$(".ul5").mouseover(function(){
					$(".s4").show();
				})
				$(".ul5").mouseout(function(){
					$(".s4").hide();
				})
			})
			$(function change(){
				$(".son1").mouseover(function(){
					$(".son2").show();
				})
				$(".son1").mouseout(function(){
					$(".son2").hide();
				})
			})
			function check(){
				var oMy = document.getElementsByTagName("ul")[1];
				oMy.className = "ul2";//追加css类
			}
			function check3(){
				var oMy = document.getElementsByTagName("ul")[3];
				oMy.className = "ul1";//追加css类
			}
			function check2(){
				var oMy = document.getElementsByTagName("ul")[2];
				oMy.className = "ul6";//追加css类
			}
			function check1(){
				var oMy = document.getElementsByTagName("ul")[0];
				oMy.className = "ul2";//追加css类
			}
			/*function handle(oEvent){
				var oDiv = document.getElementById("display");
				if(window.event) oEvent = window.event;
				//处理兼容性，获得事件对象
				if(oEvent.type=="click")
				//检测事件名称
				alert("看见一群美女手抖了吧！哈哈！")}
			window.onload=function(){
				//页面加载完成后行动此函数
				var oImg;
				var Img = document.getElementsByTagName("img")[4];
				oImg.onclick = handle;
				//handle是自定义响应函数
				}*/
		</script>
	</head>
	<body onload="LenScroll()">
	<div id="container">
		<form name="nextForm">
		<div id="banner" >
			<p class="demo" ><input type="text" name="lenText"/></p></div></form>
		<div id="links" style=" width:1000px;height:20px;">
	  	<ul onclick="check1()" class="myUL1">
	  		<li ><a href="index.html" >首页</a></li>
	  		<li><a href="friends.html" >Friends</a></li>
	  		<li><a href="photo.html" >Photos</a></li>
	  	</ul>
	  </div>
	  <div class="div1" onclick="change()">
	  	<div class="son1">
	  	<img src="img/pic5.png" style="border-radius:25px;" class="pic1"/></div>
	  	<div class="son2">一个自恋，幼稚，还有一点点可爱的女孩子。</div>
	  	<p style=" font-size: 17px;">
	  	&nbsp;&nbsp;<span class="first">大</span>一开学的时候，怀着对大学的向往来到了这座城市。遇见了几个知心的朋友，就像这张照片上的那样。左边是我，右边是我来到学校第一交的朋友，也是现在唯一一个到现在关系比较好的一个朋友。她就像一个小孩子，喜欢粘人，喜欢撒娇，但是做事情的时候还是比较认真的。</p>
	  </div>
	  <div class="div2">
	  	<div class="ul3">
	  	<img src="img/pic17.png" style="border-radius:25px;" class="pic2"/></div>
	  	<div class="s2">一个学霸，有点傲娇的小性子，但是却很关心人。</div>
	  	<p style=" font-size: 17px; color:deepskyblue;">
	  		&nbsp;&nbsp;<span class="first">他</span>是我最好，最重要的朋友哦！长得有没有帅帅哒，嘿嘿！  他是我的高中同学，是一个学霸哦。他很受老师欢迎，人也算是比较乖吧！个子也不高，但也可以了一米七左右，但我觉得他也是一个很活泼的人。虽然有时候比较怎么说呢，暂时就叫霸道吧，也算固执，但其实人很好的哦。现在在川大里上大学，是不是很厉害啊，我很崇拜他的啦！</p>
	  </div>
	  <div class="div2"style="background-color:transparent; float:left;">
	  	<div class="ul4">
	  		<img src="img/pic25-1.png" style="border-radius:25px;" class="pic1" />
	  	</div>
	  	<div class="s3">一个有时会犯傻，有时又很呆萌的女孩子。</div>
	  		<p>
	  		<span class="first">她</span>是一个微胖的女孩子，有这一般的个子，是个很可爱的女孩子，胖嘟嘟的脸蛋更为她增添了可爱的性格，她的性格呢，说怪不怪吧！说她内向呢也不算，一旦你和熟悉了的话就会觉得是一个很不错的人，有些时候会有一点小情绪，但是过不了多久就会好了，相信这就是朋友吧！虽然大学不在同一个地方，但我相信我们之间的感情是不变的，愿你今后的每一天都很开心，愉快！</p>
	  </div>
	  <div class="div1" style="float:right; background-color:lightgoldenrodyellow;">
	  <div style="width:150px;height:205px; float:left;">
	  	<div class="ul5">
	  		<img src="img/pic21.png" style="border-radius:30px 25px; " class="pic2"/></div>
	  	<div class="s4">身高差的萌友。</div></div>
	  	<div style="width:310px; height:300px;float:right; border:2px solid cornflowerblue; border-radius:20px;">
	  	<ul onclick="check()" class="ul1" style="float:right;">
	  		<li style="float:right;"><span class="first">这</span>是绿巨人和小矮人的故事...哈哈，估计他们看见这些话会忍不住想要过来打死我吧！其实不是绿巨人了，因为人家不是绿的哦。他其实是黑色的啦！因为它的身高对于我这种小矮人来说是在是太高了，近一米八的个子还是能给人一点压力的啦！旁边那位是他好的朋友也是我的好朋友，不要乱猜哦 ，他们不是情侣哦，是高中时候玩得很不错的朋友。那位小矮人身高和我差不多，是个很可爱很幽默的女孩子，希望他们都在大学里过得很开心。</li>
	  	</ul>
	  	</div>
	  	</div>
	  	<div class="div1" style=" background-color:lightcyan;">
	  		<img src="img/pic24.jpg" style="border-radius:30px 25px; " class="pic1"/>
	  		<div id="display"></div>
	  	<div style="width:280px; height:300px;float:right; border:2px solid cornflowerblue; border-radius:20px;">
	  	<ul onclick="check2()" class="ul2" style="float:right;">
	  		<li style="float:right;"><span class="first">嘿!</span>看见一群美女了吗？她们是我的高中时候的室友哦，我就读的高中并不是那种数一数二的学校，虽然学校不怎么好，但是我遇见了一群活泼可爱的女孩子，在一起的时间虽然不长，但是却有着很多难以忘记的回忆。虽然有些时候难免会有些争执，但是我知道每个人都有自己的个性，能在那么多人中遇见彼此是彼此的幸运。希望以后都能过得愉快哦！</li>
	  	</ul>
	  	</div>
	  	</div>
	  	<div class="div2" style=" background-color:transparent;">
	  		<img src="img/pic19.png" style="border-radius:30px 25px; " class="pic2"/>
	  		<div id="display"></div>
	  	<div style="width:280px; height:300px;float:right; border:2px solid lightgreen; border-radius:20px;">
	  	<ul onclick="check3()" class="ul6" style="float:right;">
	  		<li style="float:right;"><span class="first">哇！</span>前面看了一波美女，现在换成一波帅哥啊！是不是都很帅啊，虽然背景不漂亮，但也抵挡不了这一波颜值的冲击吧！他们是高中的时候一个寝室的，里面有几个在我们学校算是学霸级别的哦，加上上面的美女们，各位帅哥美女有没有看上的啊 ，有的话给我说哦。我可以帮你们牵线！！！哈哈，开个玩笑了，里面大多数都是名花有主了的。</li>
	  	</ul>
	  	</div>
	  	</div>
	  	<p class="zongjie">You see things, and understand. You're a Wallfower!</p>
	         <div id="footer"> 版权所有  重庆师范大学计算机与信息科学学院   17计科杨丹 QQ:1390808573   2018.6.30 </div>
	  </div>
	</body>
</html>
