<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>home page</title>
	<meta  name="keywords" content="杨丹，个人网页，计算机，游戏，编程，页面布局，网页的布局"/>
		<meta  name="distribution" content="这是一个计算机专业的大一新生自己做的个人网站， 主要是根据对网页网站制作学习来设计的，包括HTML语言运用css代码和js代码来实现的，主要从事计算机行业，信息管理，编程，游戏，影视，电子商务 " />
		<meta http-equiv="refresh" content="360"/>
		<meta name="myname" content="杨丹" />
		<meta  name="myid" content="2017051603007"/>
		<style type="text/css">
			body,html{
				background-color: lightcyan;
				background-image: url("img/pic13.gif");
			}
			p.zongjie{clear: both; /*清除左右浮动*/
font-size: 30px;
			color:indianred;/*颜色淡紫色*/
			text-align: center;
			text-shadow:0 0 10px white, 0 0 20px #f0f, 0 0 30px #f0f;/*文本阴影*/}
			#banner{margin:0 auto;/*外边距为0，左右居中*/
			padding: 0;}
			#container{position: relative;
			margin: 0 auto; /*整个网··页版面居中*/
			padding: 0;
			background-color: transparent;
			width: 1000px;/*宽度为1000px*/
			text-align: left; /*左对齐*/
			border: 2px solid white;}
			.demo{text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;} /*添加的文字效果*/
			#banner p{text-align: center; /*左右居中*/
			padding:15px 0 0 0;
			font-size: 48px; /*字体大小*/
			color: #fff;
			font-weight: bold;} /*粗字体*/
			#banner{margin:0px; /*外边距*/
			padding:0;
			margin: -50px 0 0 0;
			width: 1000px; /*banner的宽度*/
			height:100px; /*banner的高度*/
			background:#e6cbfe ;}
			input{
				background: transparent;/*输入框背景透明*/
				border: none;
				color:#ffb400;
				font-size: 50px;
				font-weight: bold;
				font-family: 黑体;
				text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;
			}
			#leftcontent{text-align: center;
			background:transparent; /*背景颜色*/
			font-size: 14px; /*字体大小*/
			width: 200px;
			float: left; /*左浮动*/
			padding-top: 15px;
			padding-bottom: 250px; /*底内边距，加长是为了填充下面的*/
			margin: 0;}
			#leftcontent p{text-align: left;padding:0;padding-left: 5px; color:grey;}
			#leftcontent p:hover{color:mediumpurple;}
			#links{font-size: 1em; /*字体大小，相对大小*/
			margin:-4px 0 0 0;
			padding:0; /*内边距*/
			position: relative;}
			#links ul{list-style-type:none;  /*去掉项目符号*/
			padding: 0;
			margin:0 auto;
			width: 1000px;}
			#content p,#content h1{padding-left: 20px;
			line-height: 2em; /*行高*/
			padding-right: 15px;
			} /*右边的内边距*/
			#content{font-size: 14px;
			float: left;/*左浮动*/
			background:transparent;
			width: 800px; /*宽度*/
			padding: 5px 0px 240px 0px; /*内边距*/
			margin: 0; /*外边距*/
			/*background: url("img/pic4.jpg") no-repeat bottom right;}
			/*.border{border-radius: 25px;
			-moz-border-radius:25px;
			-o-border-radius:25px;
				-webkit-border-radius:25px;*/}
			#links ul li a{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			width: 300px;
			height: 20px;
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
		  font-weight: bold; /*粗体字*/
			color: deepskyblue;
			text-decoration: none; /*无装饰效果*/}
			.myUL1{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			/*width: 300px;
			height: 20px;*/
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
			font-size: 20px;
		  font-weight: bold; /*粗体字*/
			color: deepskyblue;
			text-decoration: none; /*无装饰效果*/}
			.myUL2{
				color:plum;
				font-size: 20px;
				text-decoration: underline;
			}
			.myUL3{
				color:peru;
				font-size: 20px;
				text-decoration: none;
			}
			.border-image{/*边框图片*/
				width:100px;/*宽度为100px*/
				height: 150px;
				border:15px solid palevioletred;
				border-radius:25px;/*半径为25px的圆角图片*/
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				
			}
			h1{text-decoration: underline; /*无装饰效果*/
			font-size: 25px;/*字体大小为18px*/
			color: purple;/*紫色*/
			padding-top: 20px;
			text-shadow:0 0 5px pink, 0 0 10px orange, 0 0 15px mediumpurple, 0 0 20px greenyellow, 0 0 25px hotpink;}
			.border-image-round{/*形成边框图片*/
				-webkit-border-image:url("img/border.png") 27 round stretch;
				-o-border-image:url("img/border.png") 27 round stretch;
				-moz-border-image:url("img/border.png") 27 round stretch;/*切割线里顶右底左四条边的距离均为150px*/
				border-radius:25px;/*圆角半径为25px*/
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
			}
			#footer{clear: both; /*清除左右浮动*/
			font-size: 10px;
			font-weight: bold; /*粗体字*/
			width: 100%;
			padding: 3px 0px;
			text-align: center;/*文本居中*/
			margin: 0;
			background-color: #fff;} /*背景色：白色*/
		</style>
		<script type="text/javascript">
			var msg=" Welcome to my Home page";
			var interval = 400;
			var seq=0;
			function LenScroll(){
				document.nextForm.lenText.value = msg.substring(seq,msg.length) + "  "+msg;
				seq++;
				if(seq>msg.length)
				seq=0;
				window.setTimeout("LenScroll();",interval);
			}
			function check(){
				var oMy = document.getElementsByTagName("ul")[1];
				oMy.className = "myUL2";//追加css类
			}
			function check1(){
				var oP = document.getElementsByTagName("ul")[2];
				oP.className = "myUL1";
				//改变css类选择器
			}
				function check3(){
				var oMy = document.getElementsByTagName("ul")[3];
				oMy.className = "myUL3";//追加css类
			}
		</script>
</head>
<body onload="LenScroll()">
	<div id="container">
		<div id="banner" >
			<form name="nextForm">
			<p class="demo" ><input type="text" name="lenText"/></p></div></form>
		<div id="links">
	  	<ul onclick="check()" class="myUL1">
	  		<li  ><a href="index.html" >首页</a></li>
	  		<li><a href="friends.html" >Friends</a></li>
	  		<li><a href="photo.html" >Photos</a></li>
	  	</ul>
	  </div>
	  <div id="leftcontent" >
	  	<img  src="img/pic7.png" class="border-image border-image-round">
	  	<p>姓名：杨丹</p>
	  	<p>年龄：19</p>
	  	<p>学校：重庆师范大学</p>
	  	<p>学院：计算机与信息科学学院</p>
	  	<p>专业：17计算机科学与技术专业1班</p>
	  	<p>学号：2017051603007</p>
	  	<h1>穷人与富人</h1>
	  	<p>穷人总是喜欢做梦，富人一直不断行动；</p>
	  	<p>穷人善于嘲笑别人，富人善于证明自己；</p>
	  	<p>穷人喜欢追随流行，富人总想把握趋势；</p>
	  	<p>穷人失败选择放弃，富人失败选择从来；</p>
	  	<p>穷人遇事总问别人，富人遇事会问自己；</p>
	  	<p>穷人只会盯着眼前，富人总是看到未来；</p>
	  	<p>穷人总想改变别人，富人不断改变自己；</p>
	  	<p>穷人逐渐接受现实，富人坚持永不放弃；</p>
	  	<p>穷人拒绝接受失败，富人欣然接受失败。</p>
	  </div>
	  	<div id="content" style="border-radius:20px 30px;">
	  		<h1 style="font-size: 20; color:mediumpurple;">Introduce!</h1>
	  	<p style="color:blueviolet; font-size:20px;">&nbsp;&nbsp;我叫杨丹，来自贵州，在重庆师范大学计算机与信息科学学院就读计算机科学与技术专业，本人有点调皮，个子不高，但却活波，我不天真，但也希望有一个精彩的未来，爱笑是我的特长，因为我坚信，爱笑的女孩子最可爱！</p>
	  		<h1>收获</h1>
	  		<ul onclick="check()" class="myUL1">
	  			<li>经过一年的大学生活，了解到了大学其实并不像高中老师说的那样可以随便玩。大学中的生活比起高中那个来说虽然有一定的轻松，但是学业也依然很繁重。不是说你玩一玩就过去那样，来到大学一年，还是学到了一点知识，虽然不是很多。但是从一开始的一无所知到现在的有一定了解也算是一种进步。学到了一定的专业知识和其他的。这算是我这一年里的收获吧。</li>
	  		</ul>
	  		<h1>Strengths</h1>
	  		<ul onclick="check1()" class="myUL3">
	  			<li>我的特长。。。这是一个很难回答的问题，因为我觉得我没有什么特长。因为我觉得自己个子不高，跑步在中上，唱歌的话，自己觉得还行吧！可就是委屈了听我唱歌的人了，嘿嘿！！！若是必须找出一个的话，，那应该是我比较活泼吧。</li>
	  		</ul>
	  		<h1>hobbies</h1>
	  		<ul onclick="check3()" class="myUL2">
	  			<li>我喜欢看小说，玩游戏，旅游，爬山，我不喜欢一个人，因为我觉得一个人很孤单，所以我喜欢交朋友并且和朋友一起出去玩......我的自控能力不错，爱笑，活泼也是我的优势。</li>
	  	</div>
	  	<audio   autoplay > <source src="music/that girl.mp3" type="audio/mp3" ></source></audio>
	  	<p class="zongjie">Where there is a will there is a way!</p>
	  	<div id="footer">
	    版权所有  重庆师范大学计算机与信息科学学院   17计科杨丹 QQ:1390807583  2018.6.30
	  </div>
	</div>
</body>
</html>