<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Photos</title>
		<meta  name="keywords" content="杨丹，个人网页，计算机，游戏，编程，页面布局，网页的布局"/>
		<meta  name="distribution" content="这是一个计算机专业的大一新生自己做的个人网站， 主要是根据对网页网站制作学习来设计的，包括HTML语言运用css代码和js代码来实现的，主要从事计算机行业，信息管理，编程，游戏，影视，电子商务 " />
		<meta http-equiv="refresh" content="360"/>
		<meta name="myname" content="杨丹" />
		<meta  name="myid" content="2017051603007"/>
		<style type="text/css">
			body,html{
				background-color:lightblue;
				background-image: url("img/pic13.gif");
			}
			#banner{margin:0 auto;/*外边距为0，左右居中*/
			padding: 0;}
			#container{position: relative;
			margin: 0 auto; /*整个网··页版面居中*/
			padding: 0;
			background-color: transparent;
			width: 1000px;/*宽度为1000px*/
			text-align: left; /*左对齐*/
			border: 2px solid white;}
			#links{font-size: 1em; /*字体大小，相对大小*/
			margin:-4px 0 0 0;
			background-color: lightcyan;
			padding:0; /*内边距*/
			position: relative;}
			#links ul{list-style-type:none;  /*去掉项目符号*/
			padding: 0;
			margin:0 auto;
			background-color: lightcyan;
			width: 1000px;}
			a{
				font-size: 20px;
			}
			#links ul li a{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			width: 300px;
			height: 20px;
			font-size: 20px;
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
		  font-weight: bold; /*粗体字*/
			color: deepskyblue;
			text-decoration: none; /*无装饰效果*/}
			.demo{text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;} /*添加的文字效果*/
			#banner p{text-align: center; /*左右居中*/
			padding:15px 0 0 0;
			font-size: 48px; /*字体大小*/
			color: #fff;
			font-weight: bold;} /*粗字体*/
			#banner{margin:0px; /*外边距*/
			padding:0;
			margin: -50px 0 0 0;
			width: 1000px; /*banner的宽度*/
			height:100px; /*banner的高度*/
			background:#e6cbfe ;}
			input{
				background: transparent;/*输入框背景透明*/
				border: none;
				color:#ffb400;
				font-size: 50px;
				font-weight: bold;
				font-family: 黑体;
				text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;
			}
			.heartPic {
	        width: 830px;/*宽度为830px*/
	        margin: 20px auto 0 auto;
	        text-align: center;/*文本居中*/}
            .heartPic ul { float: left;/*左浮动*/
	        width: 830px;}
            .heartPic ul li {
	        float: left;/*左浮动*/
	        list-style-type: none;
	        width: 100px;
	        height: 100px;/*高度为100px*/
	        padding: 6px;
	        cursor: pointer;}
	        
	        .heartPic ul li:hover{/*当鼠标移动到图片上时*/
	        position: relative;
	        z-index: 2;} /*在其它图片的上面显示*/
	        .mouseOver {
	        	padding: 15px;
	            background: lightcyan;
				width: 300px;
				height: 300px;}
			.pic{border: 3px solid plum; /*图片的边线*/
            border-radius: 15px 20px 25px 30px;
           /* transform:rotate(-10deg);*/} /*圆角属性*/
           .pic2{border: 3px solid plum; /*图片的边线*/
            border-radius: 15px 20px 25px 30px;
            transform:rotate(-10deg);} /*圆角属性*/
           .pic1{border: 3px solid plum; /*图片的边线*/
            border-radius: 15px 20px 25px 30px;
            transform:rotate(10deg);} /*圆角属性*/
			#footer{clear: both;
			font-size: 10px; /*字体大小*/
			width: 100%;
			padding: 3px 0px;
			text-align: center; /*左右居中*/
			margin: 0;
			background-color: #CDCDCD;}
			p.zongjie{clear: both; /*清除左右浮动*/
font-size: 30px;
			color:indianred;/*颜色淡紫色*/
			text-align: center;
			text-shadow:0 0 10px white, 0 0 20px #f0f, 0 0 30px #f0f;/*文本阴影*/}
		</style>
		<script src="..\js\jquery.js"
		type="text/javascript"></script>
		<script type="text/javascript">
			var msg="Beautiful Pictures";
			var interval = 400;
			var seq=0;
			function LenScroll(){
				document.nextForm.lenText.value = msg.substring(seq,msg.length) + "  "+msg;
				seq++;
				if(seq>msg.length)
				seq=0;
				window.setTimeout("LenScroll();",interval);
			}
			function AddClass(dom) 
			{
				/*确保每个图片的class都是”pic“,后面没有空格，然后下面语句的结果就是改成了 "pic mouseOver"。这样一个元素有两个class了。每个class是用空格分隔的*/
				dom.className += " mouseOver";
			}
			/*恢复元素的class*/
			function MinusClass(dom)
			{
				dom.className = "pic";
			}myDOMInspector()
			function myDOMInspector(){
				var myImg = document.getElementsByTagName("img");
				alert(myImg.getAttribute("title"));
			}
			function changePic(){
				var myImg = document.getElementsByTagName("img")[0];
				myImg.setAttribute("src","img/pic3.png");
				myImg.setAttribute("title","myself");
			}
			function changePic1(){
				var myImg = document.getElementsByTagName("img")[1];
				myImg.setAttribute("src","img/pic.png");
				myImg.setAttribute("title","self");
			}
			function changePic2(){
				var myImg = document.getElementsByTagName("img")[2];
				myImg.setAttribute("src","img/pic4.png");
				myImg.setAttribute("title","boy");
			}
			function changePic3(){
				var myImg = document.getElementsByTagName("img")[3];
				myImg.setAttribute("src","img/pic17.png");
				myImg.setAttribute("title","boy");
			}
			function changePic4(){
				var myImg = document.getElementsByTagName("img")[4];
				myImg.setAttribute("src","img/pic25-1.png");
				myImg.setAttribute("title","girl");
			}
			function changePic5(){
				var myImg = document.getElementsByTagName("img")[5];
				myImg.setAttribute("src","img/pic5.png");
				myImg.setAttribute("title","friend and me");
			}
			function changePic6(){
				var myImg = document.getElementsByTagName("img")[6];
				myImg.setAttribute("src","img/pic21.png");
				myImg.setAttribute("title","frinds");
			}
			function changePic7(){
				var myImg = document.getElementsByTagName("img")[7];
				myImg.setAttribute("src","img/pic19.png");
				myImg.setAttribute("title","boys");
			}
			function changePic8(){
				var myImg = document.getElementsByTagName("img")[8];
				myImg.setAttribute("src","img/pic30.png");
				myImg.setAttribute("title","boys");
			}
			function changePic9(){
				var myImg = document.getElementsByTagName("img")[9];
				myImg.setAttribute("src","img/pic33.png");
				myImg.setAttribute("title","girls");
			}
			function changePic10(){
				var myImg = document.getElementsByTagName("img")[10];
				myImg.setAttribute("src","img/pic6.png");
				myImg.setAttribute("title","self");
			}
			function changePic11(){
				var myImg = document.getElementsByTagName("img")[11];
				myImg.setAttribute("src","img/pic2.png");
				myImg.setAttribute("title","self");
			}
			function changePic12(){
				var myImg = document.getElementsByTagName("img")[12];
				myImg.setAttribute("src","img/pic20.png");
				myImg.setAttribute("title","girls");
			}
			function changePic13(){
				var myImg = document.getElementsByTagName("img")[13];
				myImg.setAttribute("src","img/pic27.png");
				myImg.setAttribute("title","boy");
			}
			function changePic14(){
				var myImg = document.getElementsByTagName("img")[14];
				myImg.setAttribute("src","img/pic32.png");
				myImg.setAttribute("title","girls");
			}
			function changePic15(){
				var myImg = document.getElementsByTagName("img")[15];
				myImg.setAttribute("src","img/pic31.png");
				myImg.setAttribute("title","self");
			}
			function changePic16(){
				var myImg = document.getElementsByTagName("img")[16];
				myImg.setAttribute("src","img/pic7.png");
				myImg.setAttribute("title","girls");
			}
			function changePic17(){
				var myImg = document.getElementsByTagName("img")[17];
				myImg.setAttribute("src","img/pic42.png");
				myImg.setAttribute("title","boy");
			}
			function changePic18(){
				var myImg = document.getElementsByTagName("img")[18];
				myImg.setAttribute("src","img/pic1.png");
				myImg.setAttribute("title","self");
			}
			function changePic19(){
				var myImg = document.getElementsByTagName("img")[19];
				myImg.setAttribute("src","img/pic6.png");
				myImg.setAttribute("title","self");
			}
			function changePic20(){
				var myImg = document.getElementsByTagName("img")[20];
				myImg.setAttribute("src","img/pic.png");
				myImg.setAttribute("title","self");
			}
			function changePic21(){
				var myImg = document.getElementsByTagName("img")[21];
				myImg.setAttribute("src","img/pic22.png");
				myImg.setAttribute("title","boys");
			}
			function changePic22(){
				var myImg = document.getElementsByTagName("img")[22];
				myImg.setAttribute("src","img/pic32.png");
				myImg.setAttribute("title","girls");
			}
			function changePic23(){
				var myImg = document.getElementsByTagName("img")[23];
				myImg.setAttribute("src","img/pic24.jpg");
				myImg.setAttribute("title","girls");
			}
			function changePic24(){
				var myImg = document.getElementsByTagName("img")[24];
				myImg.setAttribute("src","img/pic17.png");
				myImg.setAttribute("title","boy");
			}
			</script>
	</head>
	<body onload="LenScroll()" onload="myDOMInspector()">
	    <div id="container">
		    <form name="nextForm">
		<div id="banner" >
			<p class="demo" ><input type="text" name="lenText"/></p></div></form>
		<div id="links" style=" width:1000px;height:20px;">
	  	<ul onclick="check1()" class="myUL1">
	  		<li ><a href="index.html" >首页</a></li>
	  		<li><a href="friends.html" >Friends</a></li>
	  		<li><a href="photo.html" >Photos</a></li>
	  	</ul>
	  </div>
	  <div class="heartPic">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li>
      <div> <img  class="pic2" src="img/pic.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic()" title="ziji"  ></div>
    </li>
    <li></li>
    <li></li>
    <li></li>
   </ul>
   <ul>
   	<li></li>
   	<li></li>
    <li>
      <div> <img class="pic2" src="img/pic2.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic1()" title="girl"></div>
    </li>
    <li>
      <div> <img  class="pic" src="img/pic17.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic2()" title="girl"></div>
    </li>
    <li>
      <div> <img  class="pic1" src="img/pic25-1.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic3()" title="girl"></div>
    </li>
    <li></li>
    <li></li>
  </ul>
  <ul>
  	<li></li>
    <li>
      <div> <img  class="pic2" src="img/pic24.jpg" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"  onclick="changePic4()" title="girl"></div>
    </li>
    <li>
      <div> <img  class="pic2"  src="img/pic7.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic5()" title="girl"></div>
    </li>
    <li>
      <div> <img  class="pic" src="img/pic22.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic6()" title="girl"></div>
    </li>
    <li>
      <div> <img  class="pic1" src="img/pic20.png"" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"  onclick="changePic7()" title="girl"></div>
    </li>
    <li>
      <div > <img  class="pic1" src="img/pic21.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic8()" title="girl"> </div>
    </li>
    <li></li>
   </ul>
   <ul>
   	<li>
    <div> <img class="pic2" src="img/pic33.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic9()" title="girl"></div>
    </li>
    <li>
      <div> <img  class="pic2" src="img/pic19.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic10()" title="girl"></div>
    </li>
    <li>
      <div> <img  class="pic2" src="img/pic6.jpg" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic11()" title="girl"></div>
    </li>
    <li>
      <div> <img  class="pic"  src="img/pic30.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic12()" title="girl"></div>
    </li>
    <li>
      <div> <img class="pic1" src="img/pic25-1.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic13()" title="girl"></div>
    </li>
    <li>
      <div> <img class="pic1" src="img/pic32.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic14()" title="girl"></div>
    </li>
    <<li>
    <div> <img class="pic1" src="img/pic33.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic15()" title="girl"></div>
    </li>
  </ul>
  <ul>
  	<li></li>
    <li>
      <div> <img  class="pic2"  src="img/pic18.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic16()" title="girl"> </div>
    </li>
    <li>
      <div> <img class="pic2" src="img/pic6.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic17()" title="girl"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic27.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic18()" title="girl"></div>
    </li>
    <li>
      <div> <img class="pic1" src="img/pic4.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic19()" title="girl"></div>
    </li>
    <li>
      <div> <img class="pic1" src="img/pic3.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic20()" title="girl"></div> 
    </li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li>
      <div> <img class="pic2" src="img/pic32.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic21()" title="girl"></div>
    </li>
    <li>
      <div> <div> <img class="pic" src="img/pic31.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic22()" title="girl"></div>
    </li>
    <li>
      <div> <img class="pic1" src="img/pic7.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic23()" title="girl"></div>
    </li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li>
    <div> <img class="pic1" src="img/pic33.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)" onclick="changePic24()" title="girl"></div>
    </li>
  </ul>    
 </div> 
 <p class="zongjie">Beatiful girls and handsome boys! </p>
      	<div id="footer">
	    版权所有  重庆师范大学计算机与信息科学学院   17计科杨丹 QQ:1390807583  2018.6.30
	  </div>
	 </div>
	 </div>
	</body>
</html>
