<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>family</title>
		<meta  name="keywords" content="杨丹，个人网页，计算机，游戏，编程，页面布局，网页的布局"/>
		<meta  name="distribution" content="这是一个计算机专业的大一新生自己做的个人网站， 主要是根据对网页网站制作学习来设计的，包括HTML语言运用css代码和js代码来实现的，主要从事计算机行业，信息管理，编程，游戏，影视，电子商务 " />
		<meta http-equiv="refresh" content="360"/>
		<meta name="myname" content="杨丹" />
		<meta  name="myid" content="2017051603007"/>
		<style><!--
			body,html{margin: 0;
			padding: 0;
			text-align: center;
			background: url("img/pic13.gif");
			opacity: 1;/*不透明*/
			background-image:
			-moz-linear-gradient(top, skyblue, pink); 
			-o-linear-gradient(top,skyblue, pink);
			-webkit-linear-gradient(top,skyblue, pink);/*背景颜色的渐变*/}
			#container{position: relative;
			margin: 0 auto;/*整个网页版面居中*/
			padding: 0;
			width: 1000px; /*网页的宽度*/
			text-align: left;}
			#banner{margin:0px; /*外边距*/
			padding:0;
			margin: -50px 0 0 0;
			width: 1000px; /*banner的宽度*/
			height:100px; /*banner的高度*/
			background:#e6cbfe ;}
			#banner p{text-align: center; /*左右居中*/
			padding:15px 0 0 0;
			font-size: 48px; /*字体大小*/
			color: #fff;
			font-weight: bold;} /*粗字体*/
			.demo{text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;} /*添加的文字效果*/
			#links{font-size: 1em; /*字体大小，相对大小*/
			margin:-4px 0 0 0;
			padding:0; /*内边距*/
			position: relative;}
			#links ul{list-style-type:none;  /*去掉项目符号*/
			padding: 0;
			margin:0 auto;
			width: 1000px;}
			#links ul li a{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			width: 200px;
			height: 20px;
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
			font-weight: bold; /*粗体字*/
			color: greenyellow;
			text-decoration: none; /*无装饰效果*/}
			#links ul li a:hover{color: hotpink; /*鼠标移上去变色*/
			text-decoration: underline; /*下划线*/}
			li{color:deeppink; font-size: 15px;/*字号15px*/
			text-shadow:1px 1px 0 yellow, -1px -1px 0 yellow;/*两层黄色的文字阴影*/}
			#div1{
				padding:0px;/*内边距为0*/
				margin: 0;/*外边距为0*/
				float: left;/*左浮动*/
				height: 300px;/*高度为300px*/
				width: 495px;/*宽度为495px*/
				border-radius:25px 30px;/*边框圆角，*/
				border:2px solid white;/*边线宽度为2px，*/
				border-color:brown;/*边线颜色为棕色*/
				background-color: powderblue;/*背景颜色为蓝色*/
				box-shadow:1px 1px 0 yellowgreen;/*盒子阴影，*/
			}
			p{
				font-size: 15px;/*字号为15px*/
				font-family: 幼圆;/*字体*/
				font-weight:bold;/*字体加粗*/
				color:black;	/*字体颜色黑色*/
			}
			/*p{color:blue;}*/
			.pic1{
				border-radius:20px;/*图片圆角。半径为20px*/
				/*border-color:red;/*图片的边线颜色为红色*/
				border:2px solid deepskyblue;/*图片的边线为2px*/
				float: left;/*左浮动*/
				margin: 10px;/*外边距为10px*/
			}
			.pic2{
				border-radius:20px;/*图片圆角*/
				/*border-color:red;*/
				border:2px solid deepskyblue;/*边线为2px,颜色为蓝色*/
				float: right;/*右浮动*/
				margin: 10px;/*外边距*/
			}
			p span.h1{
				font-size: 35px;/*字号大小*/
				color:purple;/*字体颜色*/
				font-weight: bold;/*字体加粗*/
				text-shadow:1px 1px 0 white,-1px -1px 0 white;/*文字阴影*/
				text-decoration:underline;/*下划线*/
			}
			#div2{
				padding:0px;/*内边距为0*/
				margin: 0;/*外边距为0*/
				float: right;/*右浮动*/
				height: 300px;/*高度300px*/
				width: 495px;/*宽度495px*/
				border-radius:30px 25px;/*圆角 ，对焦半径相同*/
				border:2px solid white;/*边线*/
				border-color:orangered;/*边线颜色*/
				background-color: white;/*北京颜色*/
			}
			#div3{
				padding:0px;/*外边距*/
				margin: 10px 0 0 0 ;/*顶部的外边距为10px*/
				float: left;/*左浮动*/
				width: 495px;/*宽度*/
				height: 300px;/*高度*/
				border-radius:30px 25px;/*圆角*/
				border:2px solid white;/*边线*/
				border-color:red;/*边线颜色*/
				background-color: lightpink;/*背景颜色*/
				box-shadow:1px 1px 0 orange, -1px -1px 0 orange;/*盒子阴影，两层橙色*/
			}
			#div5{
				padding:0px;/*内边距*/
				margin: 10px 0 0 0 ;/*顶部外边距为10px*/
				float: left;/*左浮动*/
				width: 495px;/*宽度*/
				height: 300px;/*高度*/
				border-radius:30px 25px;/*圆角*/
				border:2px solid white;/*边线*/
				border-color:paleturquoise;/*边线颜色*/
				background-color:lightgoldenrodyellow;/*背景颜色*/
				box-shadow:1px 1px 0  orange, -1px -1px 0 orange;/*盒子阴影*/
			}
			#div6{
				padding:0px;/*内边距*/
				margin: 10px 0 0 0 ;/*顶部外边距为10px */
				float: left;/*左浮动*/
				width: 495px;/*宽度*/
				height: 300px;/*高度*/
				border-radius:30px 25px;/*圆角*/
				border:2px solid white;
				border-color:red;/*边线颜色*/
				background-color: lightpink;/*背景颜色*/
				box-shadow:1px 1px 0 orange, -1px -1px 0 orange;/*盒子阴影*/
			}
			#div4{
				padding:0px;/*内边距为0*/
				margin: 10px 0 0 0 ;/*顶部的外边距为10px*/
				height: 300px;/*高度为300px*/
				float: right;/*右浮动*/
				width: 495px;/*宽度为495px*/
				border-radius:30px 25px;/*边线圆角，左上角与右下角为半径30px的圆，右上角于左下角是半径为25px的圆*/
				border:2px solid white;/*边线为2px*/
				border-color:goldenrod;				/*background-color: white;*/
				background-color: greenyellow;/*背景颜色为黄绿色*/
				box-shadow:1px 1px 0 orange, -1px -1px 0 orange;/*盒子阴影为橙色，*/
			}
			.border-image{/*边框图片*/
				width:100px;/*宽度为100px*/
				height: 150px;
				border:15px solid palevioletred;
				border-radius:25px;/*半径为25px的圆角图片*/
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				
			}
			.border-image-round{/*形成边框图片*/
				-webkit-border-image:url("img/border-image-samll-1.png") 22 round stretch;
				-o-border-image:url("img/border-image-small-1.png") 22 round stretch;
				-moz-border-image:url("img/border-image-small-1.png") 22 round stretch;/*切割线里顶右底左四条边的距离均为150px*/
				border-radius:25px;/*圆角半径为25px*/
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
			}
			#footer{clear: both;
			font-size: 10px; /*字体大小*/
			width: 100%;
			padding: 1px 0px;
			text-align: center; /*左右居中*/
			margin: 0;
			background-color: #CDCDCD}
		</style>
	</head>
	<body>
		<div id="container">
		  <div id="banner">
		    <p class="demo" src="img/pic11-2.jpg">My Family</p>
		  </div>
		  <div id="links">
		  	<ul>
	  		<li><a href="index.html">首页</a></li>
	  		<li><a href="family.html">Family</a></li>
	  		<li><a href="friends.html">Friends</a></li>
	  		<li><a href="school.html">我的学校</a></li>
	  		<li><a href="photo.html">Photos</a></li>
	  	 </ul></div>
	  	 <div id="div1"  >
	  	 	<img src="img/pic40.png" style="float:left; border-radius:25px;" class="border-image border-image-round"/>
	  	 	<p><span class="h1">我</span>爸爸是一个很普通的农民，今年45岁了，我家住在贵州省一个贫困的小山村里，家里又两个姐姐和一个弟弟，还有爸爸妈妈住在一起。我家并不富裕，相反比较贫穷，以前家里四姐弟都在上学的时候，父母很辛苦，现在尽管大姐和二姐都不上学了却依然改变不了家庭状况。随着岁月的流失，爸爸的头发也白了，整个人的身体也不如以前，但却依然肩负着我和弟弟那昂贵的学费，长这么大，很想对您说一句，爸爸，您幸苦了，谢谢这一路走来你的付出。我也希望您越来越年轻。</p>
	  	 </div>
	  	 <div id="div2"  style=" box-shadow:2px 2px 0 darkred, -2px -2px 0 darkred;">
	  	 	<img src="img/pic41.png" style="float:right; border-radius:25px;"  class="border-image border-image-round"/>
	  	 	<p style="color:royalblue; "><span class="h1">我</span>妈妈和爸爸一样都是农民，妈妈比爸爸大一岁，今年已经46岁了，妈妈的娘家和我们现在的家是一个农村的，妈妈在她家姊妹中排第二，时间一天天过去，爸爸妈妈再也不是以前那个年轻的样子了。经历了岁月的沧桑，身子一天不如一天，却任然为了我们那么辛苦，真的辛苦了，原今后的每一天，您都能开开心心的，万事如意，身心健康。</p>
	  	 </div>
	  	 <div id="div3" >
	  	 	<img src="img/pic39.png" class="pic1" class="border-image border-image-round"/>
	  	 	<p><span class="h1">这</span>是我二姐，怎么样，还是很漂亮的吧，不像我一样，长的一点都不好看。在我眼里我觉得我二姐是是我们一家人中长得最好看的一个人了，而且人也不胖，挺羡慕的。二姐比我大一岁多，现在已经21岁了，现在没有读书了。她在高二的时候就辍学了，然后就去外地打工，我觉得她的脾气有点怪，比较有个性，在我眼里，我觉得她是属于那种不允许别人对她有意见的那种人。现在还没有结婚哦，希望你能早日找到自己的幸福。</p>
	  	 </div>
	  	 <div id="div4">
	  	 	<img src="img/pic42.png" class="pic2" class="border-image border-image-round"/>
	  	 	<p><span class="h1">这</span>就是我唯一的亲弟弟了,今年高三了，在上高中以前是一个非常调皮的男孩子，在进入高中之后，就比以前懂事多了。很少和父母顶嘴，也会适当在空闲时间帮父母做家务，偶尔帮父母分担一下农作物等，他今年刚满十八岁，算是成年了，我希望在六月份的高考他能考出一个令自己满意的成绩，不会辜负父母的辛苦付出，也希望他每天都能过的开开心心的，能变得越来越懂事。变得越来越帅。</p>
	  	 </div>
	  	 <div id="div5">
	  	 	<img src="img/pic43.png" class="pic1" class="border-image border-image-round"/>
	  	 	<p><span class="h1">大</span>姐今年25岁，已经结婚了，并且有两个宝贝女儿。她也是在她高二的时候就没有读书了，一个人跑到外省去打工，而且过了两三年才和家里联系，因为当时父母也不知道她去哪里打工。后来因为听人说她有了孩子以后才联系上的。她有点胖，是家里几个孩子中最懂事的一个，希望她以后的生活越来越幸福。</p>
	  	 </div>
	  	 <div id="div6">
	  	 	<img src="img/pic29.png" class="pic2" class="border-image border-image-round">
	  	 	<p><span class="h1">这</span>是我的大侄女，是不是长得很可爱啊，，但是是她的个子不高，因为她的爸爸妈妈的身高都不高，所以我觉得她以后肯定是没有多高的身高的。第一次来到我家的时候才两岁多，会走路，很可爱，到现在已经六岁了。人也越来越懂事，她还有一个妹妹，是在她的奶奶那里抚养。两姐妹不经常见面，大姐和姐夫也一直在外打工，所以她就在我家由我父母带。我们不经常回家，家里有她正好可以陪陪我的父母，我也希望她越来越来懂事，越长越漂亮。。</p>
	  	 </div>
	  	 <div id="footer">
	  	 	 版权所有  重庆师范大学计算机与信息科学学院   17计科杨丹 QQ:1390808573   2017.12.30
	  	 </div>
	  	</div>
	</body>
</html>