<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>friends</title>
		<meta  name="keywords" content="杨丹，个人网页，计算机，游戏，编程，页面布局，网页的布局"/>
		<meta  name="distribution" content="这是一个计算机专业的大一新生自己做的个人网站， 主要是根据对网页网站制作学习来设计的，包括HTML语言运用css代码和js代码来实现的，主要从事计算机行业，信息管理，编程，游戏，影视，电子商务 " />
		<meta http-equiv="refresh" content="360"/>
		<meta name="myname" content="杨丹" />
		<meta  name="myid" content="2017051603007"/>
		<style>
			<!--
			body,html{margin: 0;
			padding: 0;
			text-align: center;
			/*background: url("img/pic13.gif");*/
			background-image:
			-moz-linear-gradient(top, skyblue, pink,yellow,purple,greenyellow); 
			-o-linear-gradient(top,skyblue, pink,yellow,purple,greenyellow);
			-webkit-linear-gradient(top,skyblue, pink,yellow,purple,greenyellow);/*背景颜色的渐变*/}
			#container{position: relative;
			margin: 0 auto;/*整个网页版面居中*/
			padding: 0;
			width: 1000px; /*网页的宽度*/
			text-align: left;}
			#banner{margin:0px; /*外边距*/
			padding:0;
			margin: -50px 0 0 0;
			width: 1000px; /*banner的宽度*/
			height:100px; /*banner的高度*/
			background:#e6cbfe ;}
			#banner p{text-align: center; /*左右居中*/
			padding:15px 0 0 0;
			font-size: 48px; /*字体大小*/
			color: #fff;
			font-weight: bold;} /*粗字体*/
			.demo{text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;} /*添加的文字效果*/
			#links{font-size: 1em; /*字体大小，相对大小*/
			margin:-4px 0 0 0;
			padding:0; /*内边距*/
			position: relative;}
			#links ul{list-style-type:none;  /*去掉项目符号*/
			padding: 0;
			margin:0 auto;
			width: 1000px;}
			#links ul li a{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			width: 200px;
			height: 20px;
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
			font-weight: bold; /*粗体字*/
			color: greenyellow;
			text-decoration: none; /*无装饰效果*/}
			#links ul li a:hover{color: hotpink; /*鼠标移上去变色*/
			text-decoration: underline; /*下划线*/}
			li{color:deeppink; font-size: 15px;
			text-shadow:1px 1px 0 yellow, -1px -1px 0 yellow;}
			p{font-size: 16px;border: 0px;}
			p.content{line-height: 1.9em; /*行高*/
			padding-top: 35px;
			color:mediumpurple;}/*颜色为淡紫色*/
			p.zongjie{clear: both; /*清除左右浮动*/
font-size: 30px;
			color:indianred;/*颜色淡紫色*/
			text-align: center;
			text-shadow:0 0 10px white, 0 0 20px #f0f, 0 0 30px #f0f;/*文本阴影*/}
			img.pic1{
			border-radius:25px; 
			-moz-border-radius: 25px;
			-o-border-radius: 25px;-webkit-border-radius: 25px;/*图片圆角*/
            display: inline-block;
            /*border-width :15px;/*边线宽度*/
			float: left;/*左浮动*/
			margin-right: 10px;
			/*border:15px solid springgreen;
			border-color:mediumpurple;*/
			margin-bottom: 5px;}
			img.pic3{
			border-radius:25px; 
			-moz-border-radius: 25px;
			-o-border-radius: 25px;-webkit-border-radius: 25px;/*图片圆角*/
            display: inline-block;
			float: left;/*左浮动*/
			margin-right: 10px;
			/*border:15px solid springgreen;
			/*border-color:hotpink;*/
			margin-bottom: 5px;}
			img.pic2{ 
            display: inline-block;
            border-radius:25px;
            -moz-border-radius: 25px;-webkit-border-radius: 25px; /*图片圆角*/
           /* border-width: 28px;
            /*border:15px solid skyblue;*/
				float: right;/*右浮动*/
			margin-right: 10px;
			margin-bottom: 5px;}
			span.first{font-size: 36px;/*字号36px*/
			font-family:"arial, helvetica, sans-serif";/*字体*/
			float: left; /*左浮动*/
			color: yellow;
			text-decoration: underline;
			text-shadow:0 0 10px pink,0 0 20px blue, 0 0 30px lawngreen;}
			span.first:hover{color:deepskyblue;}
			p.content:hover{ color:cornflowerblue;}
			#footer{clear: both;
			font-size: 10px; /*字体大小*/
			width: 100%;
			padding: 3px 0px;
			text-align: center; /*左右居中*/
			margin: 0;
			background-color: #CDCDCD}
			h1{text-decoration: underline; /*下划线*/
			font-size: 16px;
			color: #0089ac;
			padding-top: 15px;}
			.border-image{/*边框图片*/
				width:100px;/*宽度为100px*/
				height: 150px;
				border:15px solid palevioletred;
				border-radius:25px;/*半径为25px的圆角图片*/
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				
			}
			.border-image-round{/*形成边框图片*/
				-webkit-border-image:url("img/pic-border.png") 168 round ;
				-o-border-image:url("img/pic-border.png") 168 round ;
				-moz-border-image:url("img/pic-border.png") 168 round ;/*切割线里顶右底左四条边的距离均为150px*/
				border-radius:25px;/*圆角半径为25px*/
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
			}
			-->
		</style>
	</head>
	<body>
		<div id="container">
		  <div id="banner">
		    <p class="demo" src="img/pic11-2.jpg">My Friends</p>
		  </div>
		  <div id="links">
		  	<ul>
	  		<li><a href="index.html">首页</a></li>
	  		<li><a href="family.html">Family</a></li>
	  		<li><a href="friends.html">Friends</a></li>
	  		<li><a href="school.html">我的学校</a></li>
	  		<li><a href="photo.html">Photos</a></li>
	  	   </ul>
		  </div>
		  <img src="img/pic24.jpg" class=" border-image border-image-round"  style="float:left;"/>
		  <p class="content"><span class="first">嘿!</span>看见一群美女了吗？她们是我的高中时候的室友哦，我就读的高中并不是那种数一数二的学校，虽然学校不怎么好，但是我遇见了一群活泼可爱的女孩子，在一起的时间虽然不长，但是却有着很多难以忘记的回忆。虽然有些时候难免会有些争执，但是我知道每个人都有自己的个性，能在那么多人中遇见彼此是彼此的幸运。希望以后都能过得愉快哦！</p>
		     <img src="img/pic17.png" class="pic3 border-image border-image-round">
		     <p class="content"><span class="first">他</span>是我最好，最重要的朋友哦！长得有没有帅帅哒，嘿嘿！  他是我的高中同学，是一个学霸哦。他很受老师欢迎，人也算是比较乖吧！个子也不高，但也可以了一米七左右，但我觉得他也是一个很活泼的人。虽然有时候比较怎么说呢，暂时就叫霸道吧，也算固执，但其实人很好的哦。现在在川大里上大学，是不是很厉害啊，我很崇拜他的啦！</p>
		     <img src="img/pic19.png" class="pic2 border-image border-image-round">
		     <p class="content"><span class="first">哇！</span>前面看了一波美女，现在换成一波帅哥啊！是不是都很帅啊，虽然背景不漂亮，但也抵挡不了这一波颜值的冲击吧！他们是高中的时候一个寝室的，里面有几个在我们学校算是学霸级别的哦，加上上面的美女们，各位帅哥美女有没有看上的啊 ，有的话给我说哦。我可以帮你们牵线！！！哈哈，开个玩笑了，里面大多数都是名花有主了的。</p>	
		     <img src="img/pic25-1.png" class="pic1 border-image border-image-round">
		     <p class="content"><span class="first">她</span>是一个微胖的女孩子，有这一般的个子，是个很可爱的女孩子，胖嘟嘟的脸蛋更为她增添了可爱的性格，她的性格呢，说怪不怪吧！说她内向呢也不算，一旦你和熟悉了的话就会觉得是一个很不错的人，有些时候会有一点小情绪，但是过不了多久就会好了，相信这就是朋友吧！虽然大学不在同一个地方，但我相信我们之间的感情是不变的，愿你今后的每一天都很开心，愉快！</p>
		     <img src="img/pic21.png" class="pic2 border-image border-image-round">
		     <p class="content"><span class="first">这</span>是绿巨人和小矮人的故事...哈哈，估计他们看见这些话会忍不住想要过来打死我吧！其实不是绿巨人了，因为人家不是绿的哦。他其实是黑色的啦！因为它的身高对于我这种小矮人来说是在是太高了，近一米八的个子还是能给人一点压力的啦！旁边那位是他好的朋友也是我的好朋友，不要乱猜哦 ，他们不是情侣哦，是高中时候玩得很不错的朋友。那位小矮人身高和我差不多，是个很可爱很幽默的女孩子，希望他们都在大学里过得很开心。</p>
	         <p class="zongjie">You see things, and understand. You're a Wallfower!</p>
	         <div id="footer"> 版权所有  重庆师范大学计算机与信息科学学院   17计科杨丹 QQ:1390808573   2017.12.30 </div>
		</div>
	</body>
</html>

