<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>home page</title>
		<meta  name="keywords" content="杨丹，个人网页，计算机，游戏，编程，页面布局，网页的布局"/>
		<meta  name="distribution" content="这是一个计算机专业的大一新生自己做的个人网站， 主要是根据对网页网站制作学习来设计的，包括HTML语言运用css代码和js代码来实现的，主要从事计算机行业，信息管理，编程，游戏，影视，电子商务 " />
		<meta http-equiv="refresh" content="360"/>
		<meta name="myname" content="杨丹" />
		<meta  name="myid" content="2017051603007"/>
		<style>
			<!--
			body,html{margin: 0;
			padding: 0;
			text-align: center;   /*整个页面居中对齐*/
			background-image:-moz-radial-gradient(ellipse closest-side,  #ffef0a, #dd9272 15%, #1c2f73 25%, #536fd3 50%, pink 80%); 
			-o-radial-gradient(ellipse closest-side,  #ffef0a, #dd9272 15%, #1c2f73 25%, #536fd3 50%, #7f0963 80%);
			-webkit-radial-gradient(ellipse closest-side,  #ffef0a, #dd9272 15%, #1c2f73 25%, #536fd3 50%, #7f0963 80%);/*背景颜色的渐变*/}
			#container{position: relative;
			margin: 0 auto; /*整个网··页版面居中*/
			padding: 0;
			width: 1000px;/*宽度为1000px*/
			text-align: left; /*左对齐*/
			border: 2px solid white;}
			#banner{margin:0 auto;/*外边距为0，左右居中*/
			padding: 0;}
			#links{font-size: 1em; /*字体大小，相对大小*/
			margin:-4px 0 0 0;
			padding:0; /*内边距*/
			position: relative;}
			#links ul{list-style-type:none;  /*去掉项目符号*/
			padding: 0;
			margin:0 auto;
			width: 1000px;}
			#links ul li a{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			width: 200px;
			height: 20px;
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
			font-weight: bold; /*粗体字*/
			color: greenyellow;
			text-decoration: none; /*无装饰效果*/}
			#links ul li a:hover{color: hotpink; /*鼠标移上去变色*/
			text-decoration: underline; /*下划线*/}
			#leftcontent{text-align: center;
			background:transparent; /*背景颜色*/
			font-size: 14px; /*字体大小*/
			width: 200px;
			float: left; /*左浮动*/
			padding-top: 15px;
			padding-bottom: 250px; /*底内边距，加长是为了填充下面的*/
			margin: 0;}
			#leftcontent p{text-align: left;padding:0;padding-left: 5px; color:yellow;}
			#leftcontent p:hover{color:red;}
			#content{font-size: 14px;
			float: left;/*左浮动*/
			background:transparent;
			width: 800px; /*宽度*/
			padding: 5px 0px 240px 0px; /*内边距*/
			margin: 0; /*外边距*/
			/*background: url("img/pic4.jpg") no-repeat bottom right;}
			/*.border{border-radius: 25px;
			-moz-border-radius:25px;
			-o-border-radius:25px;
				-webkit-border-radius:25px;*/}
			 /*背景图片，放在右下角*/
			#content p,#content h1{padding-left: 20px;
			line-height: 2em; /*行高*/
			padding-right: 15px;
			} /*右边的内边距*/
			#content p:hover{color:deepskyblue; text-decoration: underline;}/*鼠标移到文字上，文字颜色呈现蓝色,增加下划线*/
			#content h1:hover{color:mediumpurple;}/*鼠标移到文字上，文字颜色呈现淡紫色*/
			#footer{clear: both; /*清除左右浮动*/
			font-size: 10px;
			font-weight: bold; /*粗体字*/
			width: 100%;
			padding: 3px 0px;
			text-align: center;/*文本居中*/
			margin: 0;
			background-color: #fff;} /*背景色：白色*/
			h1{text-decoration: underline; /*无装饰效果*/
			font-size: 25px;/*字体大小为18px*/
			color: purple;/*紫色*/
			padding-top: 20px;
			text-shadow:0 0 5px pink, 0 0 10px orange, 0 0 15px mediumpurple, 0 0 20px greenyellow, 0 0 25px hotpink;}
			li{color:deeppink; font-size: 15px;
			text-shadow:1px 1px 0 yellow, -1px -1px 0 yellow;}
			li:hover{color:orangered; text-decoration: underline;}/*鼠标移到文字上，文字颜色呈现橙色，添加下划线*/
			.border-image{/*边框图片*/
				width:100px;/*宽度为100px*/
				height: 150px;
				border:15px solid palevioletred;
				border-radius:25px;/*半径为25px的圆角图片*/
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
				
			}
			.border-image-round{/*形成边框图片*/
				-webkit-border-image:url("img/border.png") 27 round stretch;
				-o-border-image:url("img/border.png") 27 round stretch;
				-moz-border-image:url("img/border.png") 27 round stretch;/*切割线里顶右底左四条边的距离均为150px*/
				border-radius:25px;/*圆角半径为25px*/
				-moz-border-radius:25px;
				-webkit-border-radius:25px;
				-o-border-radius:25px;
			}
			/*.demo{ border-image: url("img/border-image-small-1.png") 22 round; /*图片的边框*//*
            display: inline-block;
             border-width: 20px;}*/
			-->
		</style>
	</head>
	<body>
	<div id="container">
	  <div id="banner">
	    <img src="img/pic11副本.jpg" border="0">
	  </div>
	  <div id="links">
	  	<ul>
	  		<li><a href="index.html" class="border-image-btn">首页</a></li>
	  		<li><a href="family.html" class="border-image-btn">Family</a></li>
	  		<li><a href="friends.html" class="border-image-btn">Friends</a></li>
	  		<li><a href="school.html" class="border-image-btn">我的学校</a></li>
	  		<li><a href="photo.html" class="border-image-btn">Photos</a></li>
	  	</ul>
	  </div>
	  <div id="leftcontent" >
	  	<img  src="img/47.png" class="border-image border-image-round">
	  	<p>姓名：杨丹</p>
	  	<p>年龄：19</p>
	  	<p>学校：重庆师范大学</p>
	  	<p>学院：计算机与信息科学学院</p>
	  	<p>专业：17计算机科学与技术专业1班</p>
	  	<p>学号：2017051603007</p>
	  	<h1>穷人与富人</h1>
	  	<p>穷人总是喜欢做梦，富人一直不断行动；</p>
	  	<p>穷人善于嘲笑别人，富人善于证明自己；</p>
	  	<p>穷人喜欢追随流行，富人总想把握趋势；</p>
	  	<p>穷人失败选择放弃，富人失败选择从来；</p>
	  	<p>穷人遇事总问别人，富人遇事会问自己；</p>
	  	<p>穷人只会盯着眼前，富人总是看到未来；</p>
	  	<p>穷人总想改变别人，富人不断改变自己；</p>
	  	<p>穷人逐渐接受现实，富人坚持永不放弃；</p>
	  	<p>穷人拒绝接受失败，富人欣然接受失败。</p>
	  	<audio   autoplay > <source src="music/BIGBANG - With U.mp3" type="audio/mp3" ></source></audio>
	  </div>
	  <div id="content">
	  	<h1>myself!</h1>
	  	<p>&nbsp;&nbsp;我叫杨丹，来自贵州，在重庆师范大学计算机与信息科学学院就读计算机科学与技术专业，本人有点调皮，个子不高，但却活波，我不天真，但也希望有一个精彩的未来，爱笑是我的特长，因为我坚信，爱笑的女孩子最可爱！</p>
	  	<ol type="a">
	  	<li >my Strengths</li>
	  	<p>我的特长。。。这是一个很难回答的问题，因为我觉得我没有什么特长。因为我觉得自己个子不高，跑步在中上，唱歌的话，自己觉得还行吧！可就是委屈了听我唱歌的人了，嘿嘿！！！若是必须找出一个的话，，那应该是我比较活泼吧。</p>
	  	<li >my hobbies</li>
	  	<p>我喜欢看小说，玩游戏，旅游，爬山，我不喜欢一个人，因为我觉得一个人很孤单，所以我喜欢交朋友并且和朋友一起出去玩......</p>
	  	<li >Advantages</li>
	  	<p>我的自控能力不错，爱笑，活泼也是我的优势。</p>
	  	</ol>
	  	<h1>Future</h1>
	  	<p>&nbsp;&nbsp;当今社会发展迅猛，电子信息化的时代已经来临。作为一名在校大学生，应跟随时代的脚步继续前进，并且我的专业是计算机科学与技术，这就对我们今后步入社会有很大的优势。所以现在努力刻苦的学习能让今后的生活有着很大的改变，我们今后的就业选择无非是去公司当程序员，当老师或者去考一个公务员，不管你选择哪一种，都与你现在的学习密切相关。</p>
	  	<h1>Mottos</h1>
	  	<ol>
	  		<li>只有登上山顶，才能看到那边的风光。</li>
	  	    <li>自然界没有风风雨雨，大地就不会春华秋实。</li>
	  	    <li>勤奋是你生命的密码，能译出你一部壮丽的史诗。</li>
	  	    <li>人生最重要的一点是，永远不要迷失自己。</li>
	  	    <li>左右一个人成功的，不是能力，而是选择。</li>
	  	    <li>实力塑造性格，性格决定命运。</li>
	  	    <li>心有多大，舞台就有多大！只有想不到的，没有做不到的！</li>
	  	    <li>Never forget to say “thanks”.　永远不要忘了说“谢谢”!</li>
	  	    <li>Never say die.　永不气馁！</li>
	  	    <li>Judge not from appearances.  人不可貌相，海不可斗量。</li>
	  	    <li>Learn and live.  活着，为了学习。</li>
	  	    <li>Life without a friend is death.  没有朋友，虽生犹死。</li>
	  	</ol>
	  </div>
	  <div id="footer">
	    版权所有  重庆师范大学计算机与信息科学学院   17计科杨丹 QQ:1390807583  2017.12.29
	  </div>
	</div>	
	</body>
</html>

