<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>photo</title>
		<meta  name="keywords" content="杨丹，个人网页，计算机，游戏，编程，页面布局，网页的布局"/>
		<meta  name="distribution" content="这是一个计算机专业的大一新生自己做的个人网站， 主要是根据对网页网站制作学习来设计的，包括HTML语言运用css代码和js代码来实现的，主要从事计算机行业，信息管理，编程，游戏，影视，电子商务 " />
		<meta http-equiv="refresh" content="360"/>
		<meta name="myname" content="杨丹" />
		<meta  name="myid" content="2017051603007"/>
		<style>
			<!--
			body,html{margin: 0;
			padding: 0;
			color:transparent;
			text-align: center;
			background-image:-moz-linear-gradient(top, pink, skyblue,purple); 
			-o-linear-gradient(top, pink, skyblue,purple);
			-webkit-linear-gradient(top, pink, skyblue,purple);/*背景颜色的渐变*/}
			#container{position: relative;
			margin: 0 auto; /*整个网页版面居中*/
			padding: 0;
			width: 1000px;
			text-align: left;} /*左对齐*/
			#banner{margin:0px; /*外边距*/
			padding:0;
			margin: -50px 0 0 0;
			width: 1000px; /*banner的宽度*/
			height:100px; /*banner的高度*/
			background:#e6cbfe ;}
			#banner p{text-align: center; /*左右居中*/
			padding:15px 0 0 0;
			font-size: 48px; /*字体大小*/
			color: #fff;
			font-weight: bold;} /*粗字体*/
			#links{font-size: 1.2em; /*字体大小*/
			margin:-4px 0 0 0;
			padding:0;
			position: relative;}
			#links{font-size: 1em; /*字体大小，相对大小*/
			margin:-4px 0 0 0;
			padding:0; /*内边距*/
			position: relative;}
			#links ul{list-style-type:none;  /*去掉项目符号*/
			padding: 0;
			margin:0 auto;
			width: 1000px;}
			#links ul li a{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			width: 200px;
			height: 20px;
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
			font-weight: bold; /*粗体字*/
			color: greenyellow;
			text-decoration: none; /*无装饰效果*/}
			#links ul li a:hover{color: hotpink; /*鼠标移上去变色*/
			text-decoration: underline; /*下划线*/}
			li{color:deeppink; /*颜色为深粉色*/
			font-size: 15px;/*字号为15px*/
			text-shadow:1px 1px 0 yellow, -1px -1px 0 yellow;/*文本阴影，双色 */}
			p{font-size: 16px;/*字号为16px*/
			border: 0px;}
            .heartPic {
	        width: 830px;/*宽度为830px*/
	        margin: 20px auto 0 auto;
	        text-align: center;/*文本居中*/}
            .heartPic ul { float: left;/*左浮动*/
	        width: 830px;}
            .heartPic ul li {
	        float: left;/*左浮动*/
	        list-style-type: none;
	        width: 100px;
	        height: 100px;/*高度为100px*/
	        padding: 6px;
	        cursor: pointer;}
	        
	        .heartPic ul li:hover{/*当鼠标移动到图片上时*/
	        position: relative;
	        z-index: 2;} /*在其它图片的上面显示*/
	        .mouseOver {
	        	padding: 15px;
	            background: deepskyblue;
				width: 300px;
				height: 300px;}
			.pic{border: 3px solid hotpink; /*图片的边线*/
            border-radius: 15px 20px 25px 30px;} /*圆角属性*/
            .footer{clear: both; /*清除左右浮动*/
			font-size: 10px;/*字号大小为10px*/
			width: 100%;
			padding: 3px 0px;
			text-align: center;/*居中*/
			margin: 0;
			background-color: lightpink;}/*背景颜色*/
			.demo{text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;} /*添加的文字效果*/
            -->
		</style>
	<script type="text/javascript">
			/*定义一个函数，增加元素的class属性*/
			function AddClass(dom) 
			{
				/*确保每个图片的class都是”pic“,后面没有空格，然后下面语句的结果就是改成了 "pic mouseOver"。这样一个元素有两个class了。每个class是用空格分隔的*/
				dom.className += " mouseOver";
			}
			/*恢复元素的class*/
			function MinusClass(dom)
			{
				dom.className = "pic";
			}
		</script>
	</head>
	<body>
		<div id="container">
			<div id="banner">
				<p class="demo" src="img/pic11-2.jpg" >photos</p>
			</div>
			<div id="links">
			  <ul>
	  		  <li><a href="index.html">首页</a></li>
	  		  <li><a href="family.html">Family</a></li>
	  		  <li><a href="friends.html">Friends</a></li>
	  		  <li><a href="school.html">我的学校</a></li>
	  		  <li><a href="photo.html">Photos</a></li>
	  	      </ul>
			</div>
	<div class="heartPic">
  <ul>
    <li></li>
    <li>
      <div> <img  class="pic" src="img/pic2.png" height="100" width="100"  onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li></li>
    <li>
      <div> <img  class="pic" src="img/pic17.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img  class="pic" src="img/pic25-1.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li></li>
  </ul>
  <ul>
    <li>
      <div> <img  class="pic" src="img/pic24.jpg" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img  class="pic"  src="img/pic23.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img  class="pic" src="img/pic22.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img  class="pic" src="img/pic20.png"" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div > <img  class="pic" src="img/pic21.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"> </div>
    </li>
    <li>
      <div> <img  class="pic" src="img/pic19.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img  class="pic" src="img/pic6.jpg" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
  </ul>
  <ul>
    <li>
      <div> <img  class="pic"  src="img/pic38.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img  class="pic"  src="img/pic37.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"> </div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic35.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic27.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic34.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic36.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div> 
    </li>
    <li>
      <div> <img class="pic" src="img/pic34.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
  </ul>
  <ul>
    <li></li>
    <li>
      <div> <img class="pic" src="img/pic32.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic26.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic28.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic30.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic29.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li>
      <div> <img class="pic" src="img/pic5.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic31.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li>
      <div> <img class="pic" src="img/pic7.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
    <li></li>
    <li></li>
  </ul>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li>
      <div> <img class="pic" src="img/pic33.png" height="100" width="100" onmouseenter="AddClass(this)" onmouseleave="MinusClass(this)"></div>
    </li>
  </ul>    
 </div> 
      	<div class="footer"> 版权所有  重庆师范大学计算机与信息科学学院   17计科杨丹   2018.01.02
		</div>
	</body>
</html>


