<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>school</title>
		<meta  name="keywords" content="杨丹，个人网页，计算机，游戏，编程，页面布局，网页的布局"/>
		<meta  name="distribution" content="这是一个计算机专业的大一新生自己做的个人网站， 主要是根据对网页网站制作学习来设计的，包括HTML语言运用css代码和js代码来实现的，主要从事计算机行业，信息管理，编程，游戏，影视，电子商务 " />
		<meta http-equiv="refresh" content="360"/>
		<meta name="myname" content="杨丹" />
		<meta  name="myid" content="2017051603007"/>
		<style>
			<!--
			body,html{margin: 0;
			padding: 0;
			color:purple;
			text-align: center;
			background:url("img/pic13.gif");}
			#container{position: relative;
			margin: 0 auto; /*整个网页版面居中*/
			padding: 0;
			width: 1000px;
			text-align: left;} /*左对齐*/
			#banner{margin:0px; /*外边距*/
			padding:0;
			margin: -50px 0 0 0;
			width: 1000px; /*banner的宽度*/
			height:100px; /*banner的高度*/
			background:#e6cbfe ;}
			#banner p{text-align: center; /*左右居中*/
			padding:15px 0 0 0;
			font-size: 48px; /*字体大小*/
			color: #fff;
			font-weight: bold;} /*粗字体*/
			#links{font-size: 1.2em; /*字体大小*/
			margin:-4px 0 0 0;
			padding:0;
			position: relative;}
			#links{font-size: 1em; /*字体大小，相对大小*/
			margin:-4px 0 0 0;
			padding:0; /*内边距*/
			position: relative;}
			#links ul{list-style-type:none;  /*去掉项目符号*/
			padding: 0;
			margin:0 auto;
			width: 1000px;}
			#links ul li a{text-align: center;
			/*background: url(img/pic5.jpg); /*背景图片*/
			width: 200px;
			height: 20px;
			vertical-align: middle; /*垂直居中*/
			display: block; /*块显示*/
			float: left;
			font-weight: bold; /*粗体字*/
			color: greenyellow;
			text-decoration: none; /*无装饰效果*/}
			#links ul li a:hover{color: hotpink; /*鼠标移上去变色*/
			text-decoration: underline; /*下划线*/}
			li{color:deeppink; font-size: 15px;
			text-shadow:1px 1px 0 yellow, -1px -1px 0 yellow;}
			p{font-size: 16px;border: 0px;}
			/*.div1{
				border:2px solid pink;
				border-radius:10px 20px;
				float: left;
				border-color:burlywood;
				background-color: white;
			}
			.div2{
				border:2px solid pink;
				border-radius:20px 10px;
				float: right;
				border-color:burlywood;
				background-color: white;
			}*/
			.div1{background-color: transparent;
			border:2px solid pink;
				border-radius:20px 40px;
				float: left;
				border-color:burlywood;/*边线颜色为棕色*/
				/*background-color: white;/*背景颜色为白色*/
			text-align: center;/*文本居中*/
			width:490px;
			height: 700px;
			float: left;/*左浮动*/
			padding-top: 10px;
			padding-bottom: 80px; /*拉长底边距，修复bug*/
			margin: 0 auto;}
			.div1 h3{font-size: 20px;/*字体大小*/
			margin-top: -2px ;
			color: white;/*字体颜色为白色*/
			/*float: left;*/
			text-shadow:0 0 10px purple, 0 0 20px yellow;/*文本阴影*/}
			.div1 p{padding: 0 10px;
			font-size: 26px;/*字体大小*/
			color: slateblue;/*字体颜色*/
			font-weight: bold;/*字体加粗*/
			text-shadow:1px 1px red, -1px -1px blue;/*文本阴影*/
			text-decoration: underline;/*下划线*/}
			.div1 h1 span.first{
				font-size: 25px;/*字体大小*/
				color:white;/*字体颜色*/
				text-shadow: 0 0 5px yellow, 0 0 10px red, 0 0 15px mediumpurple;/*文本阴影*/
				
			}
			.div1 h1 span:hover{
				color:greenyellow;
			}
			.div1 h1{text-align: justify;/*对齐方式为垂直对其*/
			padding: 0 15px;
			font-size: 16px;/*字体大小*/
			line-height: 1.8em;/*行高*/}
			.div1 h1:hover{
				color:mediumvioletred;
			}
			.div1 h2{float: right;/*右浮动*/
			font-size: 12px;/*字体大小*/
			color: slateblue;/*字体颜色为深蓝色*/}
			.div2{/*background-color: papayawhip;*/
			text-align: center;/*居中对齐*/
			border:2px solid pink;
			height: 800px;
			position:relative;
				border-radius:40px 20px;/*圆角*/
				float: right;/*右浮动*/
				border-color:burlywood;/*边线颜色为浅绿色*/
				background-color: transparent;/*背景颜色为透明*/
			width: 490px;/*宽度为490px*/
			/*float: right;*/
			padding-top:-100px;
			padding-bottom: 0px;
			margin: 0 auto;/*外边距为哦，左右居中*/}
			.div2 p{padding: 0 12px;
			font-size: 26px;/*字体大小*/
			color: slateblue;/*字体颜色*/
			font-weight: bold;/*字体加粗*/
			text-shadow:0 0 13px red,  0 0 26px orangered;
			text-decoration: underline;/*下划线*/}
			.div2 p:hover{
				color:deepskyblue;
			}
            .div2 h2{text-align: justify;
			padding: 0 15px;
			color:darkblue;
			font-size: 16px;/*字体大小*/
			line-height: 1.8em;/*行高*/} 
			.div2 h2:hover{
				color:purple;
			}
			.div2 h3{font-size: 18px;/*字体大小*/
			margin-top: -2px;
			text-shadow:0 0 9px white, 0 0 18px purple;/*文本阴影*/
			color:slateblue;/*字体颜色*/}  
			.div2 h5 a:hover{
				color:darkred;
			}
			.div2 h5{float: right;/*右浮动*/
			font-size: 12px;/*字体大小为12px*/
			color: slateblue;/*字体颜色*/}
			#footer{clear: both;/*清除左右浮动*/
			font-size: 10px;/*字体大小*/
			width: 100%;
			padding: 3px 0px;
			text-align: center;/*居中*/
			margin: 0;
			background-color: #CDCDCD;/*背景颜色*/}
			.pic1{border: 3px solid greenyellow;
			border-radius: 20px;/*圆角*/
			/*float: left;*/}
			.pic2{border: 3px solid greenyellow;
			border-radius: 20px;/*图片圆角*/
			margin-top: 25px;
			float: right;/*右浮动*/}
			.demo{text-shadow: 0 0 5px #fff,0 0 15px #fff,0 0 25px #fff,0 0 20px #f0f,0 0 30px #f0f;} /*添加的文字效果*/
		</style>
	</head>
	<body>
		<div id="container">
			<div id="banner">
				<p class="demo" src="img/pic11-2.jpg" > welcome  to  my   shool</p>
			</div>
		    <div id="links">
			  <ul>
	  		  <li><a href="index.html">首页</a></li>
	  		  <li><a href="family.html">Family</a></li>
	  		  <li><a href="friends.html">Friends</a></li>
	  		  <li><a href="school.html">我的学校</a></li>
	  		  <li><a href="photo.html">Photos</a></li>
	  	      </ul>
	  	   </div>
	  	   <div class="div1">
	  	   	<p>高中</p>
	  	   	<img src="img/pic23.png" class="pic1">
	  	   	<h3>班主任和英语老师</h3>	
	  	   	<h1>&nbsp;&nbsp;左边戴墨镜的那位就是我敬爱的高中班主任，他其实是一个很幽默的老师，也很温柔，对学生很好而且对教学也很有能力，虽然有时候也很严肃，但是我们班的同学都很喜欢他，因为他是一个很好的班主任，也很负责。在他的旁边那位是我们的英语老师，当然，同样也是一位很幽默的老师，就是有些时候有那么一点点毒舌。也不算是了，高二的时候请了产假之后又回来继续给我们上课，是真的很幸苦了，谢谢老师们 ，高中几年感谢您们为我们的付出，花白了您的头发。在这里祝您们越活越年轻，身心健康。</h1>
</div>
 <div class="div2">
  	   	     <img src="img/pic4.jpg" class="pic1">
  	   	     <h3>重师校友会堂</h3>
  	   	     <h2 style="padding-bottom:300px;">&nbsp;&nbsp;重师的校友会堂大气恢弘，即庄严又充满艺术气息。因此，这里不仅是进行各种会议的礼堂，还是一个展示才华、吸引艺术家表演的舞台。有很多名人都来过我们学校的校友会堂：比如王俊凯、杨澜。</h2>
	  	   </div>
	  	   	<div class="div1">
	  	   	<img src="img/pic26.png" class="pic2">
	  	   	<h3 style="float:right">校园---黔西县云志中学</h3>
	  	   	
	  	   	<h1>&nbsp;&nbsp;黔西县云志中学，是一所年轻的民办中学，创办时间为2003年。学校坐落于黔西县城关镇东山脚下，毗邻的学校有毕节地区第二实验中学、黔西四中；还有美丽的水西公园与其相靠。</h1>
	  	   	<h1>	<span class="first">历史</span><br>
	  	   	&nbsp;&nbsp;贵州省黔西云志中学，创办于2003年，占地50余亩，为全封闭寄宿制高中。坐落的黔西县东山脚下，毗邻黔西县水西公园。毕节试验二中，黔西县第四中学，黔西职中，县青少年活动中心就在校门口，教学质量在黔西是数一数二的.从只有84名学生开始，到2010年发展到高中在校生2000余人，高一录取分数线较高。现已成为当地名校。</h1>

<h1><span class="first">地理位置</span><br>

&nbsp;&nbsp;黔西县云志中学位于著名的中国杜鹃花都--黔西县，坐落在城关镇东山教学小区，背靠历史悠久的黔西水西公园，毗邻毕节市第二实验高中、黔西县第四中学和黔西县青少年活动中心，是黔西县城环城1路公交的起点站和终点站，交通便利，环境优美。</h1>
  <h1><span class="first">师资力量</span><br>

&nbsp;&nbsp;强力的师资队伍已具雏形，我校现有武汉大学、中央民族大学、北京交通大学、中国电子科技大学、重庆邮电大学、上海海事大学等一下具有尖端素质的教师加盟，有一大批实干的教职员工。2014年进一步优化教师队伍，欢迎你来，我们办一个知识和经济两方面都具有外向型的学校。</h1>
	  	  </div>
	  	  <div class="div2">
	  	   	<p>我所读大学</p>
	  	   	<img src="img/pic3.jpg" class="pic2">
	  	   	<h3>重庆师范大学</h3>	
	  	   	<h2>&nbsp;&nbsp;重庆师范大学创办于1954年，办学历史可追溯到1906年创立的官立川东师范学堂。学校是一所以文理为主，多学科协调发展的多科性高等学府，坐落在历史文化名城重庆，校园面积2804亩,包括大学城校区、沙坪坝校区和北碚校区。学校是全国绿化模范单位、重庆市依法治校示范校、重庆市文明单位、重庆市德育工作先进集体、重庆市园林式单位、重庆市十佳市容整洁单位、重庆市森林校园。拥有“国务院侨务办公室华文教育基地”、“教育部全国重点建设职教师资培训基地”、“国家汉办汉语国际推广师资培训基地（重庆）”等三个国家级基地，重庆市普通中小学教师市级培训基地、重庆市幼儿教育教师市级研修培训基地、重庆市特殊教育教师市级培训基地、中德（重庆）职业教育示范基地、重庆市职教师资培训集团、重庆市管乐师资培训基地等多个市级基地。“重庆旅游学院”、“重庆音乐学院”、“重庆幼儿师范学院”、“重庆特殊教育学院”、“重庆新闻学院”也依托我校设立。 </h2>
  	   	     <h5><a href="http://www.cqnu.edu.cn/">了解更多……</a></h5></div>
	  	   <div id="footer"> 版权所有  重庆师范大学计算机与信息科学学院   17计科杨丹  QQ1390807583   2018.01.01 </div>
	    </div>
	</body>
</html>


